[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\cicean\Desktop\Social Gear\crawler\Event-Crawler\src\main\scala\EventStore.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\cicean\Desktop\Social Gear\crawler\Event-Crawler\src\main\scala\EventStore.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\cicean\Desktop\Social Gear\crawler\Event-Crawler\src\main\scala\EventStore.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\cicean\Desktop\Social Gear\crawler\Event-Crawler\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3ba111, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_25\jre\classes;C:\Users\cicean\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\cicean\Desktop\Social Gear\crawler\Event-Crawler\target\scala-2.11\classes;C:\Users\cicean\Desktop\Social Gear\crawler\Event-Crawler\lib\woo-framework-1.0.0.jar;C:\Users\cicean\.ivy2\cache\net.databinder.dispatch\dispatch-core_2.11\jars\dispatch-core_2.11-0.11.3.jar;C:\Users\cicean\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.9.11.jar;C:\Users\cicean\.ivy2\cache\io.netty\netty\bundles\netty-3.10.0.Final.jar;C:\Users\cicean\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar;C:\Users\cicean\.ivy2\cache\org.joda\joda-money\jars\joda-money-0.11.jar;C:\Users\cicean\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-2.8.0.jar;C:\Users\cicean\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.2.jar;C:\Users\cicean\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\cicean\.ivy2\cache\org.mongodb\casbah-commons_2.11\jars\casbah-commons_2.11-3.1.0.jar;C:\Users\cicean\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-3.2.0.jar;C:\Users\cicean\.ivy2\cache\org.mongodb\casbah-core_2.11\jars\casbah-core_2.11-3.1.0.jar;C:\Users\cicean\.ivy2\cache\org.mongodb\casbah-query_2.11\jars\casbah-query_2.11-3.1.0.jar;C:\Users\cicean\.ivy2\cache\org.mongodb\casbah-gridfs_2.11\jars\casbah-gridfs_2.11-3.1.0.jar;C:\Users\cicean\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.3.0.jar;C:\Users\cicean\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.3.0.jar;C:\Users\cicean\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.3.0.jar;C:\Users\cicean\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.3.0.jar;C:\Users\cicean\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\cicean\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\cicean\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.6.2.jar;C:\Users\cicean\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.6.0.jar;C:\Users\cicean\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.6.2.jar;C:\Users\cicean\.ivy2\cache\org.scalaj\scalaj-http_2.11\jars\scalaj-http_2.11-0.3.16.jar;C:\Users\cicean\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.4.6.jar;C:\Users\cicean\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.4.6.jar;C:\Users\cicean\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\cicean\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\cicean\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.4.6.jar;C:\Users\cicean\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.4.6.jar;C:\Users\cicean\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar;C:\Users\cicean\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.5.4.jar;C:\Users\cicean\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 34.708608007 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
